<!DOCTYPE html>
<title></title>


<body bgcolor="gray">
	<center>
	<h1>Kirby NES</h1>
	<p>HTML</p>
	<code>&lt;iframe src="https://projectsedward.github.io/SWFs/Kirby.html"&gt;</code>
	<p>CSS</p>
	<code>
iframe {
  margin: 0;
  padding: 0;
  border: none;
  width: 640;
  height: 480;
}
</code>
	<h1>Super Mario All-Stars</h1>
	<p>HTML</p>
	<code>&lt;iframe src="https://projectsedward.github.io/SWFs/SMAS.html"&gt;</code>
	<p>CSS</p>
	<code>
iframe {
  margin: 0;
  padding: 0;
  border: none;
  width: 640;
  height: 480;
}
</code>
	<h1>Super Mario Kart</h1>
	<p>HTML</p>
	<code>&lt;iframe src="https://projectsedward.github.io/SWFs/SMK.html"&gt;</code>
	<p>CSS</p>
	<code>
iframe {
  margin: 0;
  padding: 0;
  border: none;
  width: 640;
  height: 480;
}
</code>
	<h1>Zelda ALTTP</h1>
	<p>HTML</p>
	<code>&lt;iframe src="https://projectsedward.github.io/SWFs/ALTTP.html"&gt;</code>
	<p>CSS</p>
	<code>
iframe {
  margin: 0;
  padding: 0;
  border: none;
  width: 640;
  height: 480;
}
</code>
	<h1>Zelda</h1>
	<p>HTML</p>
	<code>&lt;iframe src="https://projectsedward.github.io/SWFs/Zelda.html"&gt;</code>
	<p>CSS</p>
	<code>
iframe {
  margin: 0;
  padding: 0;
  border: none;
  width: 640;
  height: 480;
}
</code>
	</center>
</body>